DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nextjs-actix-template
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://postgres:postgres@localhost/nextjs-actix-template?sslmode=require
DATABASE_MAX_CONNECTIONS_COUNT=5

SSL_KEY_PATH=security/key.pem
SSL_CERT_PATH=security/cert.pem

SECRET_KEY=t3kOsUQG2mKEPTx9kjLsjaHEcQAs2z36Sgx1mdOnP099b3N23q8euTXQK6saNcXQe0hibMx7eZrwvrHXZiq9CA==

SESSION_TABLE_NAME=public."Sessions"
